NODE_ENV=development
WEBPORT=8000
SOCKETPORT=5000
WEBKEY='aL;$34jl@4uJAKSDPU23jaud0yhdshlfjtd^@#$yqW$^&=*'
    
DBHOST=127.0.0.1
DIALECT=mysql
DBNAME=testnode
DBPORT=3306
DBUSER=root
DBPASSWORD=
TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=
SMTPEMAIL=''
SMTPNAME='Khamhai Delivery'

ACCESS_TOKEN=''
SECRET_TOKEN=''